{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "95aa06d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from scipy.stats import ttest_rel, pearsonr\n",
    "import numpy as np\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "956145a5",
   "metadata": {},
   "outputs": [],
   "source": [
    "path = \"./results_dump/answer_dump/toxigen_vicuna/llama3_8B/eval_pns__answer_local_256_llama3_8B_orig_top18_alpha10.0_lam0.5_fold0_special.csv\"\n",
    "df = pd.read_csv(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "59556eed",
   "metadata": {},
   "outputs": [],
   "source": [
    "path = \"./results_dump/answer_dump/toxigen_vicuna/llama3_8B/36_eval__answer_no_inst_llama3_8B_orig_top36_alpha0.0_fold0_mask36_special.csv\"\n",
    "df = pd.read_csv(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1d6865c7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['text', 'toxic_text', 'non_toxic_text', 'llama3_8B', 'llama3_8B sense',\n",
       "       'llama3_8B sense acc'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d65826eb",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'toxicity_gen'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.conda/envs/iti/lib/python3.8/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.conda/envs/iti/lib/python3.8/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.conda/envs/iti/lib/python3.8/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'toxicity_gen'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtoxicity_gen\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mmean(), df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mllama3_8B sense\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean())\n",
      "File \u001b[0;32m~/.conda/envs/iti/lib/python3.8/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.conda/envs/iti/lib/python3.8/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'toxicity_gen'"
     ]
    }
   ],
   "source": [
    "print(df['toxicity_gen'].mean(), df['llama3_8B sense'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32ef4f4a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "806c5316",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "588a5de4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "3810f87d",
   "metadata": {},
   "source": [
    "18  5 128 0.25: 0.2190 16.99 0.856\n",
    "\n",
    "18  5 128 0.5: 0.2190 16.60 0.8933\n",
    "\n",
    "18  10 128 0.25: 0.0301 17.41 0.01\n",
    "\n",
    "18  10 128 0.5: 0.0311 16.85 0.04\n",
    "\n",
    "18  5 256 0.25: 0.2214 16.73 0.83 \n",
    "\n",
    "18  5 256 0.5: 31\n",
    "\n",
    "18  10 256 0.25: 0.0259 13.84 0.01\n",
    "\n",
    "18  10 256 0.5: 0.0274 26.24 0.013\n",
    "\n",
    "36  5 128 0.25: 0.2127 17.07 0.71\n",
    "\n",
    "36  5 128 0.5: 0.2127 24.46 0.8\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "25654140",
   "metadata": {},
   "source": [
    "# heads"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae6d9637",
   "metadata": {},
   "outputs": [],
   "source": [
    "True_vicuna_7B_toxigen_vicuna_seed_2_top_72_heads_fold_1_pns_scores.npy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c75b0bb3",
   "metadata": {},
   "outputs": [],
   "source": [
    "pns_heads_path = \"/work/hdd/bcxt/yian3/toxic/features/heads/True_llama3_8B_toxigen_vicuna_seed_2_top_36_heads_fold_0.npy\"\n",
    "acc_heads_path = \"/work/hdd/bcxt/yian3/toxic/features/heads/False_llama3_8B_toxigen_vicuna_seed_2_top_36_heads_fold_0.npy\"\n",
    "\n",
    "pns_heads = np.load(pns_heads_path, allow_pickle=False)\n",
    "acc_heads = np.load(acc_heads_path, allow_pickle=False)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "579ef7c8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[13, 28],\n",
       "       [ 9,  5],\n",
       "       [17, 15],\n",
       "       [31, 14],\n",
       "       [ 9,  6],\n",
       "       [ 8,  5],\n",
       "       [ 7, 20],\n",
       "       [ 4,  2],\n",
       "       [ 7, 21],\n",
       "       [ 8,  7]])"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pns_heads[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5bb54c80",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[13, 28],\n",
       "       [ 9,  6],\n",
       "       [13, 29],\n",
       "       [15, 19],\n",
       "       [13, 30],\n",
       "       [15, 18],\n",
       "       [10,  0],\n",
       "       [10,  4],\n",
       "       [ 8,  4],\n",
       "       [ 6, 27]])"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc_heads[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7faead4d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "#pns 36\n",
      "#acc 36\n",
      "overlap_count 20\n",
      "pns_covered 0.5555555555555556\n",
      "acc_covered 0.5555555555555556\n",
      "jaccard 0.38461538461538464\n",
      "sample overlap: [(4, 2), (7, 0), (7, 20), (8, 4), (8, 5), (8, 7), (9, 5), (9, 6), (10, 0), (13, 28)]\n"
     ]
    }
   ],
   "source": [
    "def _to_hashable_set(arr: np.ndarray):\n",
    "    arr = np.asarray(arr)\n",
    "    if arr.ndim == 2 and arr.shape[1] == 2:\n",
    "        return {tuple(map(int, x)) for x in arr}\n",
    "    if arr.ndim == 1:\n",
    "        return {int(x) for x in arr}\n",
    "    raise ValueError(f\"Unsupported shape for heads array: {arr.shape}\")\n",
    "\n",
    "pns_set = _to_hashable_set(pns_heads)\n",
    "acc_set = _to_hashable_set(acc_heads)\n",
    "\n",
    "overlap = pns_set & acc_set\n",
    "union = pns_set | acc_set\n",
    "\n",
    "print(\"#pns\", len(pns_set))\n",
    "print(\"#acc\", len(acc_set))\n",
    "print(\"overlap_count\", len(overlap))\n",
    "print(\"pns_covered\", len(overlap) / max(len(pns_set), 1))\n",
    "print(\"acc_covered\", len(overlap) / max(len(acc_set), 1))\n",
    "print(\"jaccard\", len(overlap) / max(len(union), 1))\n",
    "\n",
    "print(\"sample overlap:\", sorted(list(overlap))[:10])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e72554e5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "31"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.max(pns_heads)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b58fb7a8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "iti",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
